# ============================================================ 
#  .env.development  —  Shared dev defaults (safe to commit) 
#  Values here are overridden by .env.local 
#  Do NOT put secrets here — only non-sensitive defaults 
# ============================================================ 
# App name used in UI / emails 
VITE_APP_NAME=Bigbyt 
# Environment label (used for conditional logic in app) 
VITE_ENV=development 

VITE_DEFAULT_CITY=Lagos 

VITE_DEFAULT_NEIGHBORHOOD=Lekki Phase 1 
# Tax rate (e.g. 0.08 = 8%) 
# !! REPLACE with the correct tax rate for your region !! 
VITE_TAX_RATE=0.08 
# Delivery fee fallback if restaurant has no fee set 
VITE_DEFAULT_DELIVERY_FEE=2.99 
# Feature toggles 
VITE_ENABLE_REALTIME_TRACKING=true 
VITE_DEMO_MODE=true 
# Supabase placeholders — override in .env.local with real values 
VITE_SUPABASE_URL= https://dfhrtinhincuuzgtgukg.supabase.co
VITE_SUPABASE_ANON_KEY= sb_publishable_6W3ddXogE8CwDHgKakCRMw_ujat3TzL
VITE_APP_URL=http://localhost:5173 